# model

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxz/mymvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxz/mymvp/: MainActivity.java  MvpApplication.java
app/src/main/java/com/gxz/mymvp/data/db/: SharePreferenceUtil.java
app/src/main/java/com/gxz/mymvp/data/model/: ZksDevice.java
app/src/main/java/com/gxz/mymvp/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/gxz/mymvp/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/gxz/mymvp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/gxz/mymvp/net/: Datas.java  DatasResult.java  HttpResult.java  MvpClient.java  MvpService.java
app/src/main/java/com/gxz/mymvp/ui/base/: BaseActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/gxz/mymvp/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/gxz/mymvp/ui/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/gxz/mymvp/utils/: Coder.java  ELog.java
app/src/test/java/com/gxz/mymvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: mvp.jks
